DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_KEY=vstav_tut_svoy_sekretniy_kluch
ALGORITHM= # Example: HS256, RS256
ACCESS_TOKEN_EXPIRE_MINUTES= # Example: 60 minutes
