#{id => {rabbitmq_metadata,rabbit@ede4e3fe2b13},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ede4e3fe2b13},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT3NZ10DMP9WQ3">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT3NZ10DMP9WQ3">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.